#surefire
#Thu Apr 04 22:03:14 CDT 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\apps\\workspaces\\org.spring.test\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Ramkumar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Ramkumar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\Ramkumar\\.m2\\repository\\org\\junit\\com.springsource.junit\\3.8.2\\com.springsource.junit-3.8.2.jar
classPathUrl.8=C\:\\Users\\Ramkumar\\.m2\\repository\\org\\slf4j\\com.springsource.slf4j.log4j\\1.5.0\\com.springsource.slf4j.log4j-1.5.0.jar
classPathUrl.7=C\:\\Users\\Ramkumar\\.m2\\repository\\org\\slf4j\\com.springsource.slf4j.api\\1.5.0\\com.springsource.slf4j.api-1.5.0.jar
classPathUrl.6=C\:\\Users\\Ramkumar\\.m2\\repository\\org\\slf4j\\com.springsource.slf4j.org.apache.commons.logging\\1.5.0\\com.springsource.slf4j.org.apache.commons.logging-1.5.0.jar
classPathUrl.5=C\:\\Users\\Ramkumar\\.m2\\repository\\org\\springframework\\org.springframework.aop\\2.5.6.SEC01\\org.springframework.aop-2.5.6.SEC01.jar
classPathUrl.4=C\:\\Users\\Ramkumar\\.m2\\repository\\org\\springframework\\org.springframework.context\\2.5.6.SEC01\\org.springframework.context-2.5.6.SEC01.jar
classPathUrl.3=C\:\\Users\\Ramkumar\\.m2\\repository\\org\\springframework\\org.springframework.core\\2.5.6.SEC01\\org.springframework.core-2.5.6.SEC01.jar
classPathUrl.2=C\:\\Users\\Ramkumar\\.m2\\repository\\org\\springframework\\org.springframework.beans\\2.5.6.SEC01\\org.springframework.beans-2.5.6.SEC01.jar
classPathUrl.1=C\:\\apps\\workspaces\\org.spring.test\\target\\classes
classPathUrl.0=C\:\\apps\\workspaces\\org.spring.test\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\apps\\workspaces\\org.spring.test\\target\\surefire-reports
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Ramkumar\\.m2\\repository\\org\\springframework\\osgi\\spring-osgi-mock\\1.2.1\\spring-osgi-mock-1.2.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\apps\\workspaces\\org.spring.test\\target\\test-classes
classPathUrl.19=C\:\\Users\\Ramkumar\\.m2\\repository\\com\\springsource\\util\\com.springsource.util.math\\2.0.5.RELEASE\\com.springsource.util.math-2.0.5.RELEASE.jar
classPathUrl.18=C\:\\Users\\Ramkumar\\.m2\\repository\\org\\eclipse\\osgi\\org.eclipse.osgi\\3.2.2\\org.eclipse.osgi-3.2.2.jar
classPathUrl.17=C\:\\Users\\Ramkumar\\.m2\\repository\\org\\aopalliance\\com.springsource.org.aopalliance\\1.0.0\\com.springsource.org.aopalliance-1.0.0.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Ramkumar\\.m2\\repository\\org\\springframework\\osgi\\spring-osgi-io\\1.2.1\\spring-osgi-io-1.2.1.jar
classPathUrl.15=C\:\\Users\\Ramkumar\\.m2\\repository\\org\\springframework\\osgi\\spring-osgi-extender\\1.2.1\\spring-osgi-extender-1.2.1.jar
classPathUrl.14=C\:\\Users\\Ramkumar\\.m2\\repository\\org\\springframework\\osgi\\spring-osgi-annotation\\1.2.1\\spring-osgi-annotation-1.2.1.jar
classPathUrl.13=C\:\\Users\\Ramkumar\\.m2\\repository\\org\\springframework\\osgi\\spring-osgi-core\\1.2.1\\spring-osgi-core-1.2.1.jar
classPathUrl.12=C\:\\Users\\Ramkumar\\.m2\\repository\\org\\objectweb\\asm\\com.springsource.org.objectweb.asm\\2.2.3\\com.springsource.org.objectweb.asm-2.2.3.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Ramkumar\\.m2\\repository\\org\\springframework\\osgi\\spring-osgi-test\\1.2.1\\spring-osgi-test-1.2.1.jar
classPathUrl.10=C\:\\Users\\Ramkumar\\.m2\\repository\\org\\springframework\\org.springframework.test\\2.5.6.SEC01\\org.springframework.test-2.5.6.SEC01.jar
useSystemClassLoader=true
